This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn/19.7.1
Server Hostname:        localhost
Server Port:            8082

Document Path:          /params
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   2.189 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      1940000 bytes
HTML transferred:       0 bytes
Requests per second:    4567.95 [#/sec] (mean)
Time per request:       2.189 [ms] (mean)
Time per request:       0.219 [ms] (mean, across all concurrent requests)
Transfer rate:          865.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    2   0.7      2      15
Waiting:        0    2   0.5      2      14
Total:          1    2   0.7      2      15

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      4
  99%      6
 100%     15 (longest request)
